{
  "name": "@battis/partly-gcloudy",
  "version": "0.3.0",
  "description": "Idiosyncratic collection of interactions with `gcloud` CLI tool",
  "target": "node",
  "main": "./dist/esm/index.mjs",
  "types": "./dist/types/index.d.ts",
  "engines": {
    "node": ">=12.17"
  },
  "author": {
    "name": "Seth Battis",
    "url": "https://github.com/battis"
  },
  "license": "GPL-3.0",
  "scripts": {
    "build": "run-s build:*",
    "build:clean": "shx rm -rf dist",
    "build:esm": "babel src --extensions .ts --out-dir dist/esm --out-file-extension .mjs --source-maps --config-file ./babel/esm.json",
    "build:types": "tsc",
    "docs": "run-s docs:**",
    "docs:clean": "shx rm -rf docs/*",
    "docs:build": "typedoc --entryPointStrategy expand",
    "docs:build:open": "node ./bin/docs/launch.mjs",
    "release": "run-s release:*",
    "release:build": "npm run build",
    "release:docs:build": "run-s docs:*",
    "release:docs:publish": "node ./bin/docs/publish.mjs",
    "release:publish": "np --yolo --no-release-draft"
  },
  "dependencies": {
    "@battis/qui-cli": "^0.3.5",
    "@battis/typescript-tricks": "^0.2.2",
    "@inquirer/core": "^3.1.0",
    "@inquirer/type": "^1.1.1",
    "rword": "^3.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.9",
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-typescript": "^7.22.5",
    "@battis/eslint-config": "latest",
    "@battis/prettier-config": "latest",
    "@tsconfig/recommended": "^1.0.2",
    "@types/node": "^20.4.5",
    "app-root-path": "^3.1.0",
    "babel-plugin-add-import-extension": "^1.6.0",
    "babel-plugin-add-module-exports": "^1.0.4",
    "np": "latest",
    "npm-run-all": "^4.1.5",
    "open": "^9.1.0",
    "shx": "^0.3.4",
    "typedoc": "^0.24.8",
    "typescript": "^5.1.6"
  },
  "prettier": "@battis/prettier-config",
  "eslintConfig": {
    "extends": "@battis/eslint-config"
  }
}
